Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.dawnsci.mx.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.mx.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.vecmath,
 org.dawb.common.services,
 org.dawb.common.ui.editors,
 org.dawb.common.ui.menu,
 org.dawb.common.ui.plot,
 org.dawb.common.ui.plot.region,
 org.dawb.common.ui.plot.tool,
 org.dawb.common.ui.plot.trace,
 org.dawb.common.ui.util,
 org.dawb.common.ui.views,
 org.eclipse.draw2d,
 org.slf4j;version="1.5.6",
 uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.diffraction,
 uk.ac.diamond.scisoft.analysis.io,
 uk.ac.diamond.scisoft.analysis.rcp,
 uk.ac.diamond.scisoft.analysis.rcp.preference,
 uk.ac.diamond.scisoft.analysis.roi
