Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MX UI
Bundle-SymbolicName: org.dawnsci.mx.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.mx.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.vecmath;bundle-version="1.5.2",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.dawb.common.services,
 org.dawnsci.plotting.draw2d.swtxy.selection,
 org.dawnsci.plotting.tools.diffraction,
 org.eclipse.draw2d,
 org.slf4j;version="[1.7.6,1.7.7)",
 uk.ac.diamond.sda.meta.page
Export-Package: org.dawnsci.mx.ui.editors
Bundle-Vendor: Diamond Light Source
